# Generated by Django 4.0.5 on 2022-07-01 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_article'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='details',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='article',
            name='price',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
