# Generated by Django 4.0.5 on 2022-07-01 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0003_article_details_article_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='image',
            field=models.ImageField(default='', upload_to='img_desc'),
            preserve_default=False,
        ),
    ]
